{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadi80/Social-Network-API.git"
  },
  "author": "Abdurraouf Sadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asadi80/Social-Network-API/issues"
  },
  "homepage": "https://github.com/asadi80/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
